{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'sha256-oix6cjHFHjSVNRQNz9L4sxQfaX6Ltc9Z9kOgTDQaokY=' 'sha256-lJE8M0ZKCiUgvYAotFKQaU37D0qHBiNjKRKoYcxjZI4=' https://alive-aphid-54.clerk.accounts.dev https://*.clerk.accounts.dev; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: blob: https://res.cloudinary.com https://ui-avatars.com https://*.clerk.accounts.dev https://img.clerk.com; connect-src 'self' https://housing-production-89b4.up.railway.app https://crib-connect.onrender.com https://*.clerk.accounts.dev https://alive-aphid-54.clerk.accounts.dev https://api.clerk.dev; font-src 'self' data: https://fonts.gstatic.com; worker-src 'self' blob:; frame-src https://*.clerk.accounts.dev https://challenges.cloudflare.com; object-src 'none'; base-uri 'self'; form-action 'self';"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains; preload"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
